# Collaborativ Programming - Twint-like System

## Description
Ce projet, développé en Java, vise à établir une communication entre un serveur et un client via des fichiers `.jar`. Il implémente trois design patterns principaux : (ici, vous pourriez spécifier lesquels, par exemple, Singleton, Observer, Factory, etc.), ce qui facilite la modularité et l'extensibilité du système. Ce système type "Twint" permet une interaction dynamique et en temps réel entre les utilisateurs et le serveur.

## Installation
Pour installer et exécuter ce projet, suivez les étapes suivantes :
1. Téléchargez les fichiers `.jar` depuis le dépôt GitHub (ajouter le lien ici).
2. Ouvrez un terminal ou une invite de commande.
3. Naviguez jusqu'au dossier où vous avez enregistré les fichiers.
4. Pour lancer le serveur, exécutez :
```
java -jar server.jar
```
5. Pour lancer le client, exécutez dans un autre terminal :
```
java -jar client.jar
```
## Utilisation
Après avoir lancé les applications serveur et client :
- **Serveur** : Le serveur commencera automatiquement à écouter les connexions entrantes.
- **Client** : Vous pouvez connecter le client au serveur en spécifiant l'adresse IP du serveur. Une fois connecté, vous pourrez envoyer et recevoir des messages en temps réel.
- L'interface du client permet d'envoyer des commandes spécifiques pour interagir avec le serveur.

L'utilisation du programme est décrite dans le UserManual.